{
    "name": "ILT Costa Rica",
    "short_name": "ILT Costa Rica",
    "icons": [
        {
            "src": "/bundles/wicrewcore/images/favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/bundles/wicrewcore/images/favicon/android-chrome-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        }
    ],
    "theme_color": "#070d1c",
    "background_color": "#070d1c",
    "display": "standalone"
}
